# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.13.0)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x00\xf8\
\x3b\
\x20\x54\x68\x69\x73\x20\x66\x69\x6c\x65\x20\x63\x61\x6e\x20\x62\
\x65\x20\x65\x64\x69\x74\x65\x64\x20\x74\x6f\x20\x63\x68\x61\x6e\
\x67\x65\x20\x74\x68\x65\x20\x73\x74\x79\x6c\x65\x20\x6f\x66\x20\
\x74\x68\x65\x20\x61\x70\x70\x6c\x69\x63\x61\x74\x69\x6f\x6e\x0a\
\x3b\x20\x53\x65\x65\x20\x53\x74\x79\x6c\x69\x6e\x67\x20\x51\x74\
\x20\x51\x75\x69\x63\x6b\x20\x43\x6f\x6e\x74\x72\x6f\x6c\x73\x20\
\x32\x20\x69\x6e\x20\x74\x68\x65\x20\x64\x6f\x63\x75\x6d\x65\x6e\
\x74\x61\x74\x69\x6f\x6e\x20\x66\x6f\x72\x20\x64\x65\x74\x61\x69\
\x6c\x73\x3a\x0a\x3b\x20\x68\x74\x74\x70\x3a\x2f\x2f\x64\x6f\x63\
\x2e\x71\x74\x2e\x69\x6f\x2f\x71\x74\x2d\x35\x2f\x71\x74\x71\x75\
\x69\x63\x6b\x63\x6f\x6e\x74\x72\x6f\x6c\x73\x32\x2d\x73\x74\x79\
\x6c\x65\x73\x2e\x68\x74\x6d\x6c\x0a\x0a\x5b\x43\x6f\x6e\x74\x72\
\x6f\x6c\x73\x5d\x0a\x53\x74\x79\x6c\x65\x3d\x4d\x61\x74\x65\x72\
\x69\x61\x6c\x0a\x0a\x5b\x4d\x61\x74\x65\x72\x69\x61\x6c\x5d\x0a\
\x54\x68\x65\x6d\x65\x3d\x44\x61\x72\x6b\x0a\x41\x63\x63\x65\x6e\
\x74\x3d\x42\x6c\x75\x65\x0a\
\x00\x00\x0a\x4d\
\x00\
\x00\x30\xeb\x78\x9c\xdd\x1a\x6b\x73\xe2\xc8\xf1\xbb\x7f\x45\x9f\
\x53\x75\xb6\x73\x5e\x81\xbd\xb7\x9b\x0b\xce\x26\x85\x31\xec\xb2\
\xb1\x81\x03\xbc\x2e\x57\x2a\xe5\x1a\xa4\x01\x4d\x59\x68\xb8\xd1\
\xc8\x2c\x77\xb7\xff\x3d\x3d\xa3\x07\x02\x8d\x84\xd8\xb0\xa9\xab\
\xf4\x5e\xf9\xd0\xa8\xbb\xd5\xef\xe9\x79\xd4\x6a\x00\x2d\xbe\x58\
\x09\x36\x73\x25\x9c\xb6\xce\xe0\xb2\x7e\xf1\x57\xe8\xd1\x67\x97\
\x7a\x34\x70\x61\x48\xe6\xc4\x27\xbe\x74\x89\x7f\x54\xab\xe1\x7f\
\x00\x63\x97\x05\xb0\x10\x7c\x26\xc8\x1c\xf0\xe7\x54\x50\x0a\x01\
\x9f\xca\x25\x11\xf4\x0a\x56\x3c\x04\x9b\xf8\x20\xa8\xc3\x02\x29\
\xd8\x24\x94\x14\x98\x04\xe2\x3b\x35\x2e\x60\xce\x1d\x36\x5d\xa9\
\x81\xd0\x77\xa8\x00\xe9\x52\xcd\x55\x52\x31\x0f\x80\x4f\xd5\x00\
\xbc\xef\xdd\xc3\x7b\xea\x53\x41\x3c\x18\x84\x13\x8f\xd9\x70\xcb\
\x6c\xea\x07\x14\x08\x7e\x5b\x8d\x04\x2e\x75\x60\xb2\xd2\xe8\x1d\
\x25\xc1\x28\x96\x40\x73\xeb\x70\xe4\x4e\x24\xe3\xfe\x15\x50\x86\
\x38\x02\x5e\xa8\x08\xf0\x19\x5e\x27\x1f\x89\x39\x9e\x03\x4a\x75\
\x4a\xa4\x12\x5c\x00\x5f\x28\xa2\x33\x94\x76\x05\x1e\x91\x6b\x3a\
\xab\x48\xfd\xb5\x96\x0e\x30\x5f\x73\x76\xf9\x82\xe2\x0f\xe4\x89\
\x6a\x2e\x99\xe7\xc1\x84\x42\x18\xd0\x69\xe8\x9d\x03\x62\xc2\x43\
\x77\xfc\xa1\x7f\x3f\x86\x66\xef\x51\xf3\x7c\x68\x0e\x87\xcd\xde\
\xf8\xf1\x0a\xb1\xa5\xcb\x11\x83\xbe\xd0\x88\x17\x9b\x2f\x3c\x86\
\xac\x51\x35\x81\x7e\x58\x29\xe9\xef\xda\xc3\xd6\x07\xc4\x6f\x5e\
\x77\x6f\xbb\xe3\x47\xa5\x40\xa7\x3b\xee\xb5\x47\xa3\x48\xf9\xfe\
\x10\x9a\x30\x68\x0e\xc7\xdd\xd6\xfd\x6d\x73\x08\x83\xfb\xe1\xa0\
\x3f\x6a\x5b\x00\x23\x4a\x77\x19\x78\xaa\x9d\x24\x28\x38\x54\x12\
\xe6\x05\xa9\xe2\x8f\xe8\xd8\x00\x85\xf3\x1c\x70\xc9\x0b\x45\x07\
\xdb\x94\xbd\xa0\x68\x04\x6c\x0c\xa1\x2a\xbe\xf3\xb8\x3f\xd3\x2a\
\x46\x2e\xcf\x58\xf2\x0a\xd8\x14\x7c\x2e\xcf\x21\x40\x11\xff\xe6\
\x4a\xb9\x68\xd4\x6a\xcb\xe5\xd2\x9a\xf9\xa1\xc5\xc5\xac\xe6\x45\
\x4c\x82\xda\xdf\xad\xa3\x23\xb4\x0a\x17\x12\x7e\x96\x3f\x87\xcc\
\x7e\x86\x4b\xeb\xe2\xf5\xd6\x98\xf5\xc0\x7c\x87\x2f\x8d\xaf\x5a\
\xdc\x97\x82\x7b\x41\xe9\x4b\xeb\x4e\xb9\x9f\xa1\x16\x26\xac\x1b\
\x7c\xc1\x67\x01\x5c\x58\x97\xa9\x34\xbd\x51\xbb\xeb\x3b\x8c\xe0\
\x60\xfd\xe8\xa8\xb9\x40\xc7\xd9\x3a\x06\x63\x51\x7e\x3b\x02\x04\
\xe6\x34\x60\x4e\x58\x3c\x78\xa4\xc7\x5e\x58\xc0\x26\x1e\x6d\x80\
\x14\x21\xd5\x23\x4b\xe6\x48\xb7\x01\x6f\xea\xf5\x2b\x70\xa9\xca\
\x4e\x7c\x78\x53\x8f\xd0\xe7\xcc\x67\xf3\x70\xfe\x90\xe2\x64\x47\
\x3f\x6c\x63\x4b\x26\x15\xeb\x63\x14\x0f\x22\xf9\x3a\xdf\xf7\xa1\
\xdd\xbf\x81\x1b\x22\x09\x0c\x29\x86\x2f\x86\x1b\x46\x7a\xdd\xba\
\x38\x8e\x68\x52\x55\x22\x99\x13\xb9\xd1\xfe\x7a\x38\x1d\x5c\xd2\
\x49\xc0\xa4\xe2\xae\x3c\x16\xc4\x2e\x43\x34\xa6\xd0\x2c\x9b\xcf\
\x6b\xe8\x60\x27\xb4\x65\x50\xb3\xd1\xb0\xd4\x97\x35\xcc\x7a\xf6\
\x82\x76\x79\x41\x5f\xd2\x5f\x42\x26\x19\xfe\xc0\x50\x90\x5c\xa0\
\xbd\xbc\xa7\x29\xb7\x5c\x39\x3f\x4e\xbf\xc1\xfd\xb6\x10\x5c\x34\
\x32\xb2\x28\xa0\x6a\xf0\x2e\x98\x59\x92\x7e\x96\xf0\x2e\x7a\x7e\
\x9a\x07\xb3\x3c\xd6\x80\x2f\xc2\x85\x85\x49\xe9\x9f\x9e\xa5\x6f\
\xbf\x1c\x45\x7f\xf5\xff\x34\xc6\x96\xb2\x6b\xd2\xa3\x74\x1c\xab\
\x17\xf1\x32\x6e\x52\x40\x7c\xdb\xe5\x22\xb0\x30\x3c\x31\x60\xba\
\x7e\x03\x16\x58\x86\x7c\xb9\x36\x52\xe4\xa7\x68\xd4\xd2\x4f\xf0\
\x0a\x7e\xcc\x78\xf6\xe2\xb2\xbe\xfe\xc6\x2d\x99\x50\x6f\x4b\xd9\
\x54\x9e\xbb\x2d\xfd\x96\x82\x2c\xee\xb8\x83\x1e\x18\xa3\x19\xac\
\x07\x2e\x9c\x07\x1c\xda\xc0\x89\x05\x84\xdf\x40\xf2\x45\x23\x16\
\x03\x7f\x5e\x81\x47\xa7\x32\x15\x4c\x3d\x5c\x81\x88\x24\x8a\xc7\
\xf4\xd3\x15\xc6\xab\x98\x31\x3f\xc0\xa0\x8a\xcd\x96\x31\x9d\x82\
\xeb\x50\x4a\x2c\xad\x9b\x32\x2b\xbf\x34\xe0\xa4\xff\x7c\xb2\x29\
\x71\x64\x8d\x8b\x38\x6a\x13\xe0\x7e\x0b\xd3\xe5\x99\x6e\x18\xde\
\xb2\x3d\x1e\xd0\x8c\xd3\x14\x24\x79\x69\x4d\x88\xfd\x3c\x13\xaa\
\xd2\x37\xd6\x83\x36\xf7\xb8\x38\x4d\x1f\x87\xd4\x39\x5f\xbf\x1c\
\xb9\xc4\xa1\x6f\xeb\xf5\xb3\x02\xfb\x18\x95\x9f\x70\x54\x6e\x9e\
\x8e\x46\x8f\x85\x36\xc9\x58\xc6\x14\x54\x98\xf2\xbe\xc7\x89\x73\
\x88\xb8\xd2\xc6\x19\x70\x34\xdb\xaa\x11\x7d\xcc\xea\xf1\x66\x28\
\x79\x4b\xbd\xd8\x23\xfc\x92\xb4\xc6\xa0\x90\x98\x80\x3e\x7f\xe2\
\xd3\x27\x49\x82\xe7\x00\xde\xbd\x83\x3a\xfc\x03\xde\xd6\xa1\x01\
\x3f\x65\x82\x34\x4e\xe6\xae\xa4\x68\x99\x16\xf7\xc2\xf9\xb6\xfb\
\x53\xab\x6e\x8c\x2a\xa8\x1a\x75\x2a\x5a\x21\x1b\xae\xa9\xc9\x2f\
\x37\x63\x27\x13\x89\x0a\x94\x50\x86\xcf\x26\xda\xbe\xae\xe7\x5e\
\xad\x23\xa0\x9a\x6c\x19\x8f\x27\x60\xca\xda\x3c\xfb\x9c\x4a\xb9\
\xef\x19\x58\x2b\x88\x92\xa9\xc4\x51\xdf\x69\x47\x19\x69\x23\x38\
\x19\x78\x94\xe0\x24\xbc\x24\xba\xf7\x92\xcc\xc3\xf9\xd8\xd3\x53\
\xb6\xa3\xe6\x01\xd5\xca\xc4\xc1\x49\x1d\xcb\xb2\x4e\x4a\x78\x61\
\x5a\x37\x91\x16\x4b\x36\x4e\xbe\x9a\x5a\x77\x04\x13\x8a\x4d\xcb\
\x9a\xc9\x77\x79\x16\x5b\x9e\x52\x60\xac\x1d\x09\x24\x3e\x8b\x0d\
\x14\x3d\xc2\x0f\x58\x3d\x8c\xe8\xe9\x3c\xba\x23\xa2\x4b\x4c\x7c\
\xa2\x93\xc7\xac\xfc\x5e\x95\xe7\x3d\x36\xa5\xfe\xce\xda\x93\x40\
\x49\x88\x14\xe5\xc6\x9d\xce\x86\x06\xbc\xba\xa8\x9b\x63\x26\x53\
\x52\x37\xca\x8e\xb1\xaa\x2a\xf8\x52\x96\x55\x03\xd5\xa8\xd1\x20\
\xb8\x26\xc2\xe0\x2c\x55\xdb\x16\x6b\x8c\x6f\x91\x61\x53\xa1\xaa\
\x70\xde\x77\x92\x97\xf9\x3b\x87\xfe\x42\xbc\x30\x1b\x21\x76\x28\
\xd4\x67\x35\x76\x0e\x79\x41\x1c\x87\xf9\x33\x9c\xae\xf2\x7c\x92\
\x58\x53\x72\x45\xe9\xf7\xfb\xef\x28\x8c\xfe\x99\x0f\xf3\x6c\xc8\
\x0c\xa9\x2d\x89\x3f\xf3\x68\x41\xd4\xeb\x9e\xdf\x66\x32\x6e\xf0\
\x2e\xeb\xe6\x80\x4d\xd0\x92\x8e\xef\xad\x11\x4b\x87\x25\x36\x68\
\x7f\xa2\x6f\xd5\xbf\x63\x23\x92\x20\x0e\x0b\xb1\xb0\xbe\xae\x92\
\xb1\x1b\xb5\xbf\xa0\xd8\xfe\x17\x6a\xbc\xc9\x7f\x51\xc1\x2e\xa3\
\x29\x48\xa6\xba\x75\x20\x5a\xe8\xa6\x90\x78\x03\x8e\x6d\xaa\x5a\
\xfd\xfd\x79\x63\x1e\x2c\x64\x64\xac\x3b\x85\xd8\x89\xf5\x2e\x0b\
\x31\x52\x27\x5c\xfc\x85\xfc\x74\x41\xcc\x4e\xc8\x87\xfc\x76\x42\
\x6e\xfe\x8a\x5d\x33\x92\x18\x5a\x9f\x18\x5d\x66\x0c\x93\xf4\x0e\
\x53\x5c\x7c\xa6\x7d\xc3\xba\x11\xf1\xd1\x18\xc4\x8b\x1c\x38\x20\
\xb3\x6d\x93\x76\x98\x47\xa3\x05\x4e\x41\xa6\xab\x56\x3a\x42\xc8\
\x67\x29\xf7\xb0\xc1\x6f\xa8\x95\xa2\x90\x76\x28\x03\xcb\xe5\x73\
\x9a\x43\x0b\xa8\x87\xfe\xec\xc4\xc8\x1b\x7d\x4f\x02\xdc\x6f\xda\
\x36\x5d\x48\x55\xbf\xcc\x2e\x7f\xc1\x52\x14\x7d\xef\x69\x41\xb0\
\xab\x79\x97\x11\xcc\x8a\x5e\x98\x0b\x63\x28\x17\x61\xfc\x71\x3d\
\x6f\x27\x6b\x88\x6a\xe4\x69\xe9\x48\xaa\xea\x93\xc3\x44\x25\xea\
\xd2\x02\x6b\xec\xa2\x14\x28\x8b\x33\x1f\x25\xee\xeb\xcd\x89\x20\
\x42\xcc\x9b\x74\x41\x6c\x5d\xab\x2e\x4b\x1a\x1c\xa3\x42\xf9\x92\
\x6c\x2e\x12\x86\x89\xc8\x3c\x93\x6e\x4d\x61\x46\xa4\x4c\x33\x97\
\x47\x30\x54\x9d\x42\xf3\x28\x88\x4c\x14\x60\x1c\xcd\xf1\xa3\x05\
\x06\x52\x60\x68\x86\x8d\x78\x71\x3b\x97\x34\x05\xdd\x94\xf7\xc9\
\x15\x86\x9c\x5e\x06\x78\x4e\x14\xb8\x05\x1d\x5b\x8b\xcf\x27\xfc\
\x9a\x7f\x2e\x29\x57\xdb\x52\x47\x04\x85\xe8\xb8\x48\xa0\x98\xcd\
\xff\x2a\x69\xcc\xb0\xcd\x1b\xe9\xcc\x42\x8f\x43\x46\xe8\xf3\x72\
\x1a\x0c\x67\xfa\x19\x3a\xa1\x0c\xb1\x6c\x56\x43\x8e\x63\x71\x17\
\xf2\x48\xb7\x88\x7b\x21\xef\x16\xe3\xdf\x3b\x27\x80\x2a\x35\x5e\
\xd5\x17\xa9\x76\x22\x8a\x0b\x4c\x02\x6c\x0a\xa7\x79\x47\x25\xad\
\xc3\x58\x17\x8f\x77\xdb\x96\xc1\x76\xa0\x94\xa9\x66\x5c\x95\x69\
\x62\x94\xb3\x1d\x92\x2a\x08\x56\xc8\xca\x4b\x19\x52\x9f\x60\x9f\
\xe2\x60\x81\x32\x96\xd9\x1d\xd4\x3a\xe8\x90\xb6\x3c\xea\x12\x48\
\xa2\x2f\x62\xb2\xc3\xdf\x29\x51\xaf\xdb\x19\x3f\xc2\x9b\xfa\x7e\
\xf8\x77\xdd\x9b\x56\x73\xb0\x07\xd9\x75\xb3\xf7\x4f\xd0\xb4\xfb\
\x7d\xa8\xdb\xeb\x0c\x9b\x7b\x92\x8c\xf7\xc3\x1f\x8c\xda\xfb\x11\
\xb4\x14\xc5\x4e\x82\xe2\x44\x51\xf0\x05\xa8\x87\x0b\xc2\x8a\xc1\
\xbd\x99\xc9\x55\x82\x3b\x86\xca\xbc\xff\xaf\x63\xbc\xd9\x6a\x55\
\x46\xbd\xbb\xbe\xff\xd8\x6c\xb5\xef\xaa\x07\xf6\xc7\xe6\xc7\x57\
\xcd\xfb\x71\xbf\x2a\xc5\x87\x9b\x4e\x4b\xa5\x43\x65\xfc\x6e\xef\
\xa6\x79\xdb\xaa\xce\x1f\xf1\xef\x7b\xdd\xdb\x4f\xc3\x7d\x24\xaa\
\x8a\xdb\x6d\xe1\xbf\x7d\xc4\xef\x8e\x2b\xf3\xbe\xfd\xbe\x72\xea\
\x0e\xbb\xdd\xdb\xaa\xb8\xa3\xeb\x6e\xaf\x2a\xee\xb8\x39\x6e\xde\
\xf5\xc7\xfd\xe1\x68\x1f\x8a\x41\xff\xa1\x5d\xd9\xda\x8a\x60\x34\
\x6e\xb7\x6f\x0f\x54\x43\x76\x27\x6c\x74\xb0\x36\x5e\x2d\xe8\x81\
\x92\x76\x4d\x3d\x25\x5e\xf0\xf5\x39\xbf\x95\xce\x3b\xd4\x35\xaf\
\x4d\x13\xd8\xab\x4f\x48\xca\xdd\x81\xfa\x84\xcd\x1a\x7a\x28\xa6\
\xa6\x66\xb2\x4a\x7d\x2e\x75\x77\x35\x87\x19\x58\xc4\xe2\x45\xf6\
\x2b\xda\xc7\x4b\xe0\x7f\x14\x9a\xe6\xee\xbf\xf8\x8d\x69\x95\xbf\
\xff\x62\x27\x89\xe6\x43\x2f\x74\x46\x51\x16\x1c\x78\x91\xb3\x99\
\x7b\x85\xa8\xb1\xd5\x1b\x3b\x02\x24\x59\x07\x55\xce\xdc\xaa\xb6\
\x38\x8c\x6b\xb2\xe1\x74\x68\xf7\x44\xed\x17\x28\xe6\x87\xf6\x51\
\x3e\x0b\x0e\xed\x27\xac\x22\x59\xf9\xcf\xe1\xa4\xd5\x56\x7f\x07\
\xed\x3f\x8c\xef\x56\x94\x88\x03\x7a\x2d\x61\xa9\x9f\xaf\x12\x27\
\x3e\xe2\x48\x65\xef\x0d\x89\x3f\xa3\x23\x8f\xa9\xbb\x32\xe5\x0e\
\x54\x1f\x8a\x10\x0b\xd1\xa2\x2d\xf4\xcb\x7a\xc1\x4e\xac\x02\xb5\
\x9b\x7e\x59\xbf\xfc\xb1\x98\x07\x13\x81\xb4\xe2\x5d\x74\x75\x5b\
\xa8\x10\x33\xa0\x36\xf7\x9d\x35\x6a\x09\xd3\xc0\x4f\x8e\xb1\x33\
\xfa\x5a\x23\x1c\x6d\x7a\x4b\xb2\xca\xef\xe2\xa7\x84\x92\x2e\x46\
\xec\x57\x6a\xda\xa1\x4f\xc0\xe4\xb5\x42\xe4\x31\xe7\xde\x98\x2d\
\x76\x4c\x1b\x11\xaf\xac\xcd\xad\xc8\x2e\x2e\xf1\x1d\xaf\x7c\xc2\
\x48\x0f\x0e\x72\xc4\x0b\xb5\x69\x4d\x9d\x52\xea\x28\x86\x72\xa4\
\xda\xc8\x25\x33\xd1\xe1\xf5\x8d\xbd\xfb\x95\x0a\xc7\xd4\x5f\xa5\
\x71\x36\xae\xbe\x46\xe5\x16\xf7\x7d\xac\x47\x6a\x1d\xbb\x43\x6d\
\x49\xc4\x8c\x1a\xcc\x5d\x4a\xc4\xfd\x4f\x4a\xb2\x96\xab\x22\x39\
\x5b\x00\x92\x5d\x66\x5d\x00\xe0\xf4\x04\x7e\x28\xf0\x23\xbe\x38\
\x81\x57\xb0\x85\x90\x55\x5b\x61\x9c\x15\xf7\xee\xdf\x4a\xf9\x48\
\x84\x3f\xbe\xf6\xd5\x46\xf7\x9d\x20\xbe\x72\xce\xbe\x89\x4f\x09\
\xe0\x86\x09\xb4\x3c\x17\xab\xea\xc5\x9f\x2f\x2b\x9c\x76\x55\xd9\
\xec\x4c\x0f\x07\x2e\x0c\x67\x93\x09\xa8\xb6\xbf\xc3\xa8\xe7\xec\
\xda\x0e\x55\xed\xc2\xf6\x19\x4a\x29\x85\xf9\x0e\x4a\xfc\x18\xcb\
\x86\x03\x01\x95\xfd\x0c\xdf\xe8\x6a\xc0\x0e\xcd\x14\x2c\x3c\x62\
\x53\x57\xd3\x8c\xe3\x46\x49\xb3\x81\x88\x4f\xf9\x22\x57\x50\xe2\
\xf4\x7d\x6f\x55\x70\x0c\x95\x40\x49\x4e\x95\x5e\x61\x48\x40\xf7\
\xc1\x26\xfd\x2a\x14\xbf\x93\x96\xcb\x39\xae\x65\xaa\xa8\x93\x39\
\xf5\xcf\x1c\x48\x6d\x5d\x7e\xcb\x2b\x57\x6d\x74\xdf\xfb\x1b\xb1\
\xf8\x1d\x2a\x6d\x57\x5f\x37\x34\xcb\x6e\x0a\x8f\x9a\xe1\x30\x5a\
\x41\x72\xb4\x89\x7f\xd8\xaf\x98\x45\xc4\x6b\xe9\x0b\x52\xeb\xc3\
\xda\xad\x17\x46\x2e\xdf\xf0\x2a\x47\xda\x1d\xeb\x70\x32\xa2\xc4\
\x93\xae\x85\xfd\x31\x59\xad\x6f\x70\x16\xa1\x49\x36\xa7\x98\x6f\
\xea\xea\xd2\x0e\xcc\x74\xaa\x75\xf9\x0b\x15\x05\x13\x6b\xca\x56\
\x3b\xe7\x38\x72\x8e\xbe\xc5\xa3\xaf\x32\xac\xef\x89\x3e\x44\xb7\
\x3b\x8f\xcd\x4a\x64\x02\xad\x38\xf2\x6b\x35\x18\xf7\x6f\xfa\x0d\
\xb8\xe1\x40\x60\x42\xa5\xba\x52\xad\x0f\x33\xd5\xc5\x6a\x36\x8d\
\x6f\xc8\x16\x37\xb6\xa5\x3b\x2a\xf1\x46\xc0\x3b\xa8\xef\xda\x93\
\x10\x54\x86\xa2\xf8\x33\x25\xc9\x9d\x9e\xf6\xe2\x64\xf8\xa4\x6f\
\x3c\x3d\x29\x5b\x3d\x49\x57\x15\x8e\xd3\xf2\x9c\x2f\xdd\x61\x29\
\xdf\xab\xdb\xda\xaf\xaa\x4c\x67\x9e\x54\x2b\xd3\x64\xe7\xd9\x72\
\xa2\xe2\xfd\x19\x25\x64\x21\xe9\x59\xb1\xa9\x37\x6f\x29\x95\x94\
\xac\xfd\x6f\x4a\x7c\x39\xfa\x0f\x62\xf6\xd1\xd6\
"

qt_resource_name = b"\
\x00\x02\
\x00\x00\x07\xb9\
\x00\x75\
\x00\x69\
\x00\x15\
\x08\x1e\x16\x66\
\x00\x71\
\x00\x74\x00\x71\x00\x75\x00\x69\x00\x63\x00\x6b\x00\x63\x00\x6f\x00\x6e\x00\x74\x00\x72\x00\x6f\x00\x6c\x00\x73\x00\x32\x00\x2e\
\x00\x63\x00\x6f\x00\x6e\x00\x66\
\x00\x08\
\x08\x01\x5a\x5c\
\x00\x6d\
\x00\x61\x00\x69\x00\x6e\x00\x2e\x00\x71\x00\x6d\x00\x6c\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x0a\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x00\x3a\x00\x01\x00\x00\x00\x01\x00\x00\x00\xfc\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x0a\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x6c\x77\x4a\x57\x3c\
\x00\x00\x00\x3a\x00\x01\x00\x00\x00\x01\x00\x00\x00\xfc\
\x00\x00\x01\x6c\x77\x7a\x9e\x37\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
